BIND_MOUNTS="${HOME}/.bind-mounts/authentik"
SECRETS="${HOME}/.secrets/authentik"

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.protonmail.ch
AUTHENTIK_EMAIL__PORT=587

# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=admin@dudreyfamily.cloud
AUTHENTIK_EMAIL__PASSWORD=file:///run/secrets/authentik_email_password

# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true

# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10

# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=admin@dudreyfamily.cloud
